<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card{
            width: 400px;
            height: 700px;
            background: papayawhip;
            border-radius: 5rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 10px 7px 5px rgba(0, 0, 0, 0.137)
        }
        .background {
            width: 100%;
            opacity: 0.8;
        }
        .avatar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -5rem;
        }
        .avatar img {
            border-radius: 100%;
            border: 5px solid white;
            width: 30%;
        }
        .personalInfo {
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: -5rem;
        }
        .personalInfo p{
            margin: 0px;
            font-weight: 300;
            font-size: 20pt;
        }
        .personalInfo p:nth-child(2) {
            font-weight: 300;
            font-size: 12pt;
        }
        .skillsInfo {
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 5em;
        }
        .skillsInfo img{
            display: inline-block;
            align-items: center;
            justify-content: center;
            height: 5.5em;
            padding: 35px;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="background">
            <img src="https://media.istockphoto.com/id/1285745435/es/foto/clavel-rosa-en-gotas-despu%C3%A9s-de-la-lluvia.jpg?s=612x612&w=0&k=20&c=oJE2neDOGEdPrHju2fAIjJpTYVv1Vs4cPW4hrnGdWMM=" alt="Background">
        </div>
        <div class="avatar">
            <img src="/home/johannabepe/Desktop/joha.jpeg" alt="Avatar">
        </div>
<div class="personalInfo">
    <p>Johanna Bernal</p> 
    <p>Tecnología en desarrollo de software, estudiante desarrollara web fullstack</p>
</div>
<div class="skillsInfo">
<img src="/home/johannabepe/Desktop/css.png" alt="Css">
<img src="/home/johannabepe/Desktop/js.png" alt="Js">
<img src="/home/johannabepe/Desktop/html.png" alt="html">
</div>
    </div>
</body>
</html>